\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces xelatex, bibtex, makeindex, xelatex, xelatex, pdfviewer}}{5}{figure.1.1}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 排版}}{7}{figure.2.1}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces A figure caption beneath the figure for description of the depicted concept which sometimes can be very long}}{17}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 矢量图的编译方式}}{17}{figure.5.2}%
\addvspace {10.0pt}
\addvspace {10.0pt}
