\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}Peierls 的观点}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 虚线框住的区域表示自旋翻转的区域.\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{1.1}{{1.1}{5}{Peierls 的观点}{equation.1.0.1}{}}
\newlabel{1.4}{{1.4}{5}{Peierls 的观点}{equation.1.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}方形晶体中的对偶关系}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}高温展开}{6}{section.2.1}\protected@file@percent }
\newlabel{2.1}{{2.1}{6}{高温展开}{equation.2.1.1}{}}
\newlabel{2.5}{{2.5}{6}{高温展开}{equation.2.1.5}{}}
\newlabel{2.6}{{2.6}{6}{高温展开}{equation.2.1.6}{}}
\newlabel{2.7}{{2.7}{7}{高温展开}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}低温展开}{7}{section.2.2}\protected@file@percent }
\newlabel{2.10}{{2.10}{7}{低温展开}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 方形晶格的对偶晶格.\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}自对偶性}{8}{section.2.3}\protected@file@percent }
\newlabel{2.18}{{2.18}{9}{自对偶性}{equation.2.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}六角晶体和三角晶体的对偶关系}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 六角晶格和三角晶格互为对偶晶格.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{3.5}{{3.5}{10}{六角晶体和三角晶体的对偶关系}{equation.3.0.5}{}}
\newlabel{3.6}{{3.6}{10}{六角晶体和三角晶体的对偶关系}{equation.3.0.6}{}}
\newlabel{3.7}{{3.7}{11}{六角晶体和三角晶体的对偶关系}{equation.3.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}Star-Triangle Identity}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 图中黑色的为A类点，白色的为B类点.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{4.3}{{4.3}{12}{Star-Triangle Identity}{equation.4.0.3}{}}
\newlabel{4.6}{{4.6}{12}{Star-Triangle Identity}{equation.4.0.6}{}}
\newlabel{4.8}{{4.8}{12}{Star-Triangle Identity}{equation.4.0.8}{}}
\newlabel{4.11}{{4.11}{13}{Star-Triangle Identity}{equation.4.0.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}三角晶格与六角晶格的临界温度}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{5.4}{{5.4}{14}{三角晶格与六角晶格的临界温度}{equation.5.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}二维模型中的对偶}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{15}{figure.caption.7}\protected@file@percent }
\gdef \@abspage@last{16}
