%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% document class
\documentclass[a4paper]{book}
%% packages
\input{settings/packages}
%% page settings
\input{settings/page}

%% own commands
%\newcommand{\tbi}[1]{\textbf{\textit{#1}}}
\input{settings/macros}
\newcommand{\imp}[1]{\underline{\textit{#1}}}

%\setcounter{secnumdepth}{3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{empty}
\title{如何使用 \LaTeX 来写一本书和论文}
\author{Mauricio Lobos}
\date{}
\maketitle
% downloaded template
\input{content/title_page_1}
\pagestyle{plain}
\listoftodos
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{主要内容}

\section{内容简介}

\begin{itemize}
	\item 制作封面
	\item to-do list
	\item 如何编译该代码
	\item 篇章结构介绍
\end{itemize}

\begin{figure}[!h]
	\includegraphics[width=0.8\textwidth]{figures/compiler_set.png}
	\caption{xelatex, bibtex, makeindex, xelatex, xelatex, pdfviewer}
\end{figure}


\section{blindtext}

\blindtext

\blindtext

\chapter{Basics}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[OC]{\leftmark}
\fancyhead[EC]{\rightmark}
%\renewcommand{\footrulewidth}{1pt}
\cfoot{\thepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{{LaTeX}的代码结构}

{LaTeX}的代码结构如下：

\begin{itemize}
    \item 在 begin\{doucment\}之前是页面布局的地方，也就是排版。以后我们就把代码的这个区域叫\textbf{导言区}。
    \item begin\{document\}, end\{document\}之间是书写篇章的地方，代码的这个区域就叫\textbf{正文区}。
\end{itemize}

排版的含义，我想用图来表示更直接。只要和你的书写没什么关系的，大概都是属于排版的内容。

\begin{figure}[!h]
	\includegraphics[width=0.8\textwidth, height=8cm]{figures/pagedesign.png}
	\caption{排版}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{章节的类型}

%The basic sections in a book are chapter, section, subsections and so on. 
%These sections will appear in the \imp{tableofcontents} of the book.
基本的章节结构，比如说，第一章，1小节，1.1小节...。对应chapter, section, subsection...。
这些都会出现在目录中，即在正文begin\{document\}之后的tableofcontents中。

你也可以把每一章放在同一个目录下的文件夹中，比如content下面，有这几章ch\_basic.tex, ch\_math.tex, ch\_table.tex。
然后再用\imp{input}, 把他们加载在正文中。这样对于大型的文档，比如书，或者几个人合作写书，特别有好处。
每个人只要写自己的那个部分，最后放在一个文件里面就好了。

比如在这里加载content目录下的ch\_basic.tex篇章，可以用\textbf{\textbackslash input\{content/ch\_basic\}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{小节的例子}

This is just one example for a subsection.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{基本的页面设置}

为了展示页面的设置，我们用一些电脑随机生成的文字来填充章节，这需要用到\imp{blindtext}这个包。

\blindtext[6]

\blindtext

\blindtext[7]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{页眉和页脚}

%The head and foot of the document can be adapted using the packages \imp{fancyhdr}. The using the commands, e.g., \imp{pagestyle\{fancy\}}, \imp{l/c/rhead/foot} or with \imp{fancyhead/foot[EL,CO]} the respective parts can be edited as needed.

修改页眉和页脚可以用包: \imp{fancyhdr}. 使用的命令如：\imp{pagestyle\{fancy\}}, \imp{l/c/rhead/foot} 或者 \imp{fancyhead/foot[EL,CO]},
对应的页眉页脚就会被修改。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{New commands and input}

如果命令比较长，或者需要整合一些命令来完成一系列操作，那么重新定义一些新的命令来完成就变的非常有用。在开始导言区， 
使用\imp{newcommand}来定义新的命令。随着时间的增加，你个人使用的命令也越来越多。把这些命令保存到一个文件里面，
要使用的时候就把它拷贝到你的项目目录，然后使用\imp{input}来加载它。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{语言}

文档的默认使用语言是英语，我们可以使用包来改变它。比如中文就使用\imp{ctex}, 德文就使用\imp{ngerman}。
基本上都有相应的包支持你的语言。
使用这个包可以把章、图片，表格等等自动转化成中文显示。
但是需要注意的是，写法是\textbf{\\usepackage[UTF8, heading=true]\{ctex\}}。
UTF8是代码的格式，中文一般就使用这个，heading=true，可以使得Chapter变成中文的章字。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{数学}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Equations and math mode}

虽然我会介绍数学公式的写法，但是现在网上已经有很多数学公式编辑器，
你需要的是一款好的，牛逼的编辑器。这里给大家介绍一款\href{https://www.latexlive.com/}{\LaTeX 公式编辑器}

创造一个自动编号的数学等式。
\begin{equation}
	f(x)
	= A^{23}_{ijkl}(x) \int_0^l\limits g(y,x) \frac{\partial h(y,x)}{\partial y} d y \ .
	\label{math_fe}
\end{equation}

这里是在同一行使用的数学模式，$x^2$

首先我们需要\imp{amsmath}这个包，加载这个包以后，就可以使用equation来写公式。
引用被标记过的使用\eqref{math_fe}。
怎么听上去像飞雷神之术？方便记忆，amsmath的ams是American Mathematical Society的缩写，
而eqref就是equation reference的缩写。一般{LaTeX}的这些写法都是英语或者英语的缩写。

不需要编号的等式，可以使用\imp{equation*}来创建。

\begin{equation*}
	f(x)
	= A^{23}_{ijkl}(x) \int_0^l\limits g(y,x) \frac{\partial h(y,x)}{\partial y} d y \ ,
\end{equation*}
or alternatively 
\[
	f(x)
	= A^{23}_{ijkl}(x) \int_0^l\limits g(y,x) \frac{\partial h(y,x)}{\partial y} d y \ .
\]

你可以使用equation array(等式数组)，来写多个等式。等式数组就是几个等式
的江湖黑话。
\begin{eqnarray}
	f(x)
		&=& (x+a)^2 \label{eqna1} \\
		&=& (x+a)(x+a) \label{eqna2}\\
		&=& x^2 + 2 x a + a^2
	\label{eqnaend}
\end{eqnarray}

分别使用 \eqref{eqna1} 和 \eqref{eqnaend} 来实现文中引用标签标记过的等式. 
同样，不需要数字编号就在eqnarray后面加一个*.
\begin{eqnarray*}
	f(x)
		&=& (x+a)^2 \\
		&=& (x+a)(x+a) \\
		&=& x^2 + 2 x a + a^2
\end{eqnarray*}

还可以用align的方式, align比较灵活，它可以完成上述所有的公式。

\begin{align*}
	f(x)
		&= (x+a)^2 \\
		&= (x+a)(x+a) \\
		&= x^2 + 2 x a + a^2
\end{align*}

\begin{align}
	f(x)
	= A^{23}_{ijkl}(x) \int_0^l\limits g(y,x) \frac{\partial h(y,x)}{\partial y} d y \ ,
\end{align}

要想数学公式等式和文本显示在一起，而不是独自显示，就使用 \imp{\$\$} e.g., $f(x) = x^{234}_{ijkl}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{数组环境和矩阵}

数组环境可以用来创建网格对齐的数学元素, array环境必须用在数学的环境里面。e.g.,
\begin{equation}
	\begin{array}{rcr}
	x + y + z 
		& m_{1234567} 
		& 13425436543634 \\
	A^{23}_{ijkl}(x) \int_0^l\limits g(y,x) \frac{\partial h(y,x)}{\partial y} d y 
		& n_{k} 
		& 123
	\end{array}
\end{equation}

几个等式也可以这样排列。
\begin{equation}
	\begin{array}{rcl}
	f(x)
	&=& A^{23}_{ijkl}(x) \int_0^l\limits g(y,x) \frac{\partial h(y,x)}{\partial y} d y \\
	&=& 7 x \ .
	\end{array}
\end{equation}

这个也可以用align环境来写，如下：
\begin{align*}
	f(x)
	&= A^{23}_{ijkl}(x) \int_0^l\limits g(y,x) \frac{\partial h(y,x)}{\partial y} d y \\
	&= 7 x \ .
\end{align*}
使用 \imp{eqnarray} 环境，有些时候显示的公式不太令人满意。
为了充分显示公式可以用命令\imp{displaystyle}。 
\begin{equation}
	\begin{array}{rcl}
	f(x)
	&=& \displaystyle A^{23}_{ijkl}(x) \int_0^l\limits g(y,x) \frac{\partial h(y,x)}{\partial y} d y \\
	&=& 7 x \ .
	\end{array}
\end{equation} 

数组环境也可以用来显示矩阵, e.g., 
\begin{equation}
	\left(
	\begin{array}{cccc}
	123123 & 324 & 214 & 4 \\
	43& 345345645 & 45353465 & 346
	\end{array}
	\right) \ .
\end{equation}

你也可以用如下的环境来创建矩阵，实际上，我推荐这个方式。

\begin{equation}
	\begin{pmatrix}
	123123 & 324 & 214 & 4 \\
	43& 345345645 & 45353465 & 346
	\end{pmatrix} 
	\quad
	\begin{bmatrix}
	123123 & 324 & 214 & 4 \\
	43& 345345645 & 45353465 & 346
	\end{bmatrix}
\end{equation}

\begin{equation}
    \begin{Bmatrix}
        1 & 4 \\
        2 & 5 \\
        3 & 6
    \end{Bmatrix}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{数学字体}

数学字体需要导言区使用\imp{amssymb} 包. 下面是一些具体的字体。
\[
	\begin{array}{lccccc}
	\text{default} & r & R & Sym^+ & \gamma & \Gamma \\
	\text{bb} & \mathbb{r} & \mathbb{R} & \mathbb{Sym^+} & \mathbb{\gamma}& \mathbb{\Gamma} \\ 
	\text{bf} & \mathbf{r} & \mathbf{R} & \mathbf{Sym^+} & \mathbf{\gamma}& \mathbf{\Gamma} \\
	\text{cal} & \mathcal{r} & \mathcal{R} & \mathcal{Sym^+} & \mathcal{\gamma}& \mathcal{\Gamma} \\
	\text{frak} & \mathfrak{r} & \mathfrak{R} & \mathfrak{Sym^+} & \mathfrak{\gamma}& \mathfrak{\Gamma} \\
	\text{it} & \mathit{r} & \mathit{R} & \mathit{Sym^+} & \mathit{\gamma}& \mathit{\Gamma} \\
	\text{rm} & \mathrm{r} & \mathrm{R} & \mathrm{Sym^+} & \mathrm{\gamma}& \mathrm{\Gamma} \\
	\text{sf} & \mathsf{r} & \mathsf{R} & \mathsf{Sym^+} & \mathsf{\gamma}& \mathsf{\Gamma} \\
	\text{tt} & \mathtt{r} & \mathtt{R} & \mathtt{Sym^+} & \mathtt{\gamma}& \mathtt{\Gamma} \\
	\text{boldsymbol} & \boldsymbol{r} & \boldsymbol{R} & \boldsymbol{Sym^+} & \boldsymbol{\gamma}& \boldsymbol{\Gamma} \\
	\end{array}
\]
\imp{mathbb}命令在不同的包下有不同的效果, e.g., \imp{euscript} and \imp{lucida} (look for latex math fonts in stackexchange). 
自己定义一些宏会减少你的工作量, e.g., $\bbA$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Math symbols}
\label{math_msymb}

数学符号太多了。下面这些是其中之一, e.g., 
\begin{equation}
	\sum , \int , \iiint , \nabla , \cdot , \times , \otimes , \rightarrow , \Rightarrow , \bigcup , \in , \subset .
\end{equation}

记得我前面介绍的网址，用不着背这些。


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Hyperlinks and references}
\label{href}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{The package hyperref}

%The package \imp{hyperref} is the package for referring to labeled elements of a document and hyperlinks. Now, chapters, sections, equations, figures, tables and other elements can be labeled and referred to, e.g., \autoref{math_fe}, \autoref{math_msymb} and \autoref{href}. These are clickable links which in the pdf redirects the reader to the referred element (with ALT+LEFT you can then go back to where you were reading). Here, different alternatives can be used, e.g., \ref{href}, \autoref{href} or \hyperref[href]{Chapter \ref*{href}}. Depending on which language you have to write something, you may need language options (e.g., ngerman for German hyperlinks).

\imp{hyperref} 是用于引用标记过的元素和超链接的包。
现在，章节、章节、方程、图, 现在，章节，部分，方程，图表格和其他元素可以被标记和引用，
例如 \autoref{math_fe}、\autoref{math_msymb} 和 \autoref{href}。
表格和其他元素可以被标记和引用，例如\autoref{math_fe}、\autoref{math_msymb}和\autoref{href}。
这些是可点击的, pdf的读者可以链接到这些元素。(用Alt+LEFT 你可以重新回到你刚才阅读的地方， 这要取决与你用的pdf阅读软件的快捷键。)。
这里使用了不同的链接方式，来达到不同的显示效果， 但是作用是一样的，都是链接。
比如：\ref{href}, \autoref{href} or \hyperref[href]{第\ref*{href}章}。由于你使用的语言，你可能需要设置语言选项。

现在我要显示公式的编号，但是不做链接。\autoref*{math_fe}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{超链接、邮件和电脑软件}

超链接可以以这两种方式添加，比如：\url{http://miktex.org/} or \href{http://miktex.org/}{点击这里}。
发送邮件可以这样添加：\href{mailto:name.lastname@address.org}{name.lastname@address.org}。
还可以通过以下方式运行一些视频或软件，\href{run:attachments/video.mp4}{video}, 
\href{run:attachments/3Dpractice.ggb}{geogebra}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{参考文献}

Bibtex 文档可以使用手工创建，或者使用bib管理软件，e.g,  
\href{http://www.mendeley.com/}{Mendeley} or \href{http://citavi.com/en/index.html}{Citavi}. 
The bibtex 文档要用 \imp{bibliography} 指明文件位置, 用 \imp{bibliographystyle} 设置样式，
和一个包来让你使用这些功能。使用 \imp{cite/p} 文档内的元素就可以被引用, e.g., \cite{Hill1952} and \citep{Kroner1977}. 
在编译的时候，一定要使用bibtex (see compiling options). 要是bibligoraphy的样式没有改变，
你可能需要删除\textbf{除了main.tex以外}的电脑生成的其他文件， 然后重新编译。记住，是除了\textbf{main.tex以外}, 电脑编译
过程中自动生成的那些文件。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{图片, 表格, 枚举}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{图片}

这里是overleaf的插入图片的学习文档。

\href{https://www.overleaf.com/learn/latex/Inserting_Images}{插入图片}

\href{https://www.overleaf.com/learn/latex/Positioning_images_and_tables}{图片和表格的位置}

几乎所有的文档都需要图片. 要插入图片需要\imp{graphicx}包。

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.3\textwidth]{figures/cube.png}
	\caption{A figure caption beneath the figure for description of the depicted concept which sometimes can be very long}
	\label{fig:ft_fig_firstfig}
\end{figure}

在 \autoref{fig:ft_fig_firstfig}中, 绘制了一个PNG图片。 

同样, 如果使用dvips和ps2pdf来编译，也可插入EPS 图片
使用\imp{listoffigures}，打印所有图片目录。

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/vector_figure.png}
    \caption{矢量图的编译方式}%
    \label{fig:vector_figure}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{表格}

这里有一个很好的{LaTeX}表格生成网址，\href{https://www.tablesgenerator.com/}{LaTeX 表格生成网址}

下面就是一个表格\autoref{ft_tab_ex}.

\begin{table}[!h]
	\centering
	\begin{tabular}{l|c|l}
	\hline \hline
	
		& Property 1
		& Property 2\\ \hline
	Criterion 1
		& 764
		& 23546 \\
	Criterion 2
		& 3
		& 34 \\
	\hline \hline
	\end{tabular}
	\caption{Exemplary table}
	\label{ft_tab_ex}
\end{table}

有些时候需要非常长的表格，长度都超过一页。如果是这种情况，使用包\imp{longtable}，例如下面这种情况：


\begin{center}
\begin{longtable}{l|l|l}

% \baselinestretch{1.5}

 \hline \hline
 $i^3$ & $2i^3$ & $3i^3$ \bigstrut \\ \hline
 \endfirsthead
 
 \multicolumn{3}{c}{\tablename\ \thetable{} -- information message on top} \\
 \hline
 $i^3$ & $2i^3$ & $3i^3$ \bigstrut \\ \hline 
 \endhead
 
 \hline
 \multicolumn{3}{c}{Foot information} \\ \hline
 \endfoot
 
 \hline \hline
 \caption{Long Table}
 \label{lt}
 \endlastfoot
 
 1 & 2 & 3 \\
 8 & 16 & 24 \\
 27 & 54 & 81 \\
 64 & 128 & 192 \\
 125 & 250 & 375 \\
 216 & 432 & 648 \\
 343 & 686 & 1029 \\
 512 & 1024 & 1536 \\
 729 & 1458 & 2187 \\
 1000 & 2000 & 3000 \\
 1331 & 2662 & 3993 \\
 1728 & 3456 & 5184 \\
 2197 & 4394 & 6591 \\
 2744 & 5488 & 8232 \\
 3375 & 6750 & 10125 \\
 4096 & 8192 & 12288 \\
 4913 & 9826 & 14739 \\
 5832 & 11664 & 17496 \\
 6859 & 13718 & 20577 \\
 8000 & 16000 & 24000 \\
 9261 & 18522 & 27783 \\
 10648 & 21296 & 31944 \\
 12167 & 24334 & 36501 \\
 13824 & 27648 & 41472 \\
 15625 & 31250 & 46875 \\
 17576 & 35152 & 52728 \\
 19683 & 39366 & 59049 \\
 21952 & 43904 & 65856 \\
 24389 & 48778 & 73167 \\
 27000 & 54000 & 81000 \\
 29791 & 59582 & 89373 \\
 32768 & 65536 & 98304 \\
 35937 & 71874 & 107811 \\
 39304 & 78608 & 117912 \\
 42875 & 85750 & 128625 \\
 46656 & 93312 & 139968 \\
 50653 & 101306 & 151959 \\
 54872 & 109744 & 164616 \\
 59319 & 118638 & 177957 \\
 64000 & 128000 & 192000 \\
 68921 & 137842 & 206763 \\
 74088 & 148176 & 222264 \\
 79507 & 159014 & 238521 \\
 85184 & 170368 & 255552 \\
 91125 & 182250 & 273375 \\
 97336 & 194672 & 292008 \\
 103823 & 207646 & 311469 \\
 110592 & 221184 & 331776 \\
 117649 & 235298 & 352947 \\
 125000 & 250000 & 375000 \\
\end{longtable}
\end{center}

所有的表格可以用\imp{listoftables}来打印。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{枚举}

使用数字的枚举可以用\imp{enumerate} 环境:
\begin{enumerate}
\item
	Some important stuff
\item
	More stuff
\end{enumerate}
在使用\imp{enumerate} 包以后, 可以使用一些选项，e.g.,
\begin{enumerate}[a)]
\item
	Some important stuff
\item
	More stuff
\end{enumerate}
or 
\begin{enumerate}[~~~1)]
\item
	Some important stuff
\item
	More stuff
\end{enumerate}

没有数字关系的枚举可以用 \imp{itemize}环境。
\begin{itemize}
\item
	Some important stuff
\item
	More stuff
\end{itemize}

关于 \imp{itemize}里序号的形式 (上面的例子): latex默认生成的简单列表, 
默认为一个小圆点, 而我们在写文章时可能想要一些不一样的列表符号, 
比如 -, * 之类的. 我们可以这样写:
\begin{itemize}
    \item[-] 吃饭
    \item[*] 睡觉
    \item[-] 躺下
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{附录, 注脚, todos 和 索引}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{附录}

有多种原因导致有些内容非常重要，但是太长了，一起写到文章主体里面，影响连贯和可读性。
如果有这样的内容，那么这些内容可以放在附录展示。使用\imp{appendix}环境。
就像这里\autoref{app_ex1} and \autoref{app_ex2} 一样。

%For many reasons some concept may be important for the document but too long for the main text. In this kind of cases these concept can be presented with the environment \imp{appendix} in appendices, e.g., as in \autoref{app_ex1} and \autoref{app_ex2}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{注脚}

你也可能想要给文中的内容加入一些额外的信息，那就使用注脚。我是注脚\footnote{Blas bla} 武松\footnote{水浒人物}。

%You may want to give additional information to some points\footnote{Bla bla} in the text\footnote{Blu blup}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Todos}

使用包\imp{todonotes} 来批注将来需要做的事项，比如要改动的，要接着写的等等。
\todo{这里需要修改}\ 西门庆是个好人，他结束了一场不该有的婚姻。
这些批注非常有用，特别是你在不确定或者写草稿的时候。这些todo
可以以目录\imp{listoftodos}的形式显示在任何你想要他们显示的地方，便于你自己查询有那些todo。

%With the package \imp{todonotes} comments\todo{like this one}\ pointing to their place can be embedded into the text. These comments are veeeery useful if you are writing something for the first time or are working on a draft. The todos can be listed with \imp{listoftodos} where you want it to appear in order to see what is unfinished or needs some more work.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{索引}

如果内容很长，有个索引帮助读者查询关键字和特定的概念就很暖心就对了。
这时候，你需要用\imp{makeidx}这个包，导言区使用命令\imp{makeindex}，在你想显示的位置使用\imp{printindex}
还有编译的时候要使用\imp{makeindex}。在要索引的文字上使用\imp{index}，后现代主义\index{后现代主义}
薛鄂猫定理\index{薛鄂猫定理}， 以及所有中二外二，由于学术不怎么样，需要你背一堆专业词汇来装学了什么的词汇。
当然不可或缺的大厂装十三黑话，“到处投广告”，你要说抓住流量风口\index{流量风口}，布局线上新零售。
还有什么风清杨\index{风清杨}，就是自己吃饱了撑住了，还要强迫别人跟着二。

%If the document is very long, it may be very useful for a lot of readers to have an index for searching key words and certain concepts (Crtl+F is usually very helpful in PDFs but not always the best solution). For this, the  package \imp{makeidx}, the commands \imp{makeindex} and \imp{printindex} and the compiling option \imp{makeindex} are needed. You may want to index different words like heterogeneous materials\index{Heterogeneous materials}, effective properties\index{Effective properties} and homogenization\index{Homogenization}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Just an example appendix}
\label{app_ex1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Bla blup}

Sme stuff
\begin{equation}
	f(x) = \int_{\Omega} g(x) dx \ .
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Another example}
\label{app_ex2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{More stuff}

Bla bla.

\end{appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\bibliographystyle{plain}
\bibliographystyle{abbrvnat}
\bibliography{literature/library}

\listoffigures
\listoftables

\printindex


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

